# PISIBP_Projekat

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml
.postman/: resources.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/instagram/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/instagram/apigateway/config/: CorsConfig.java  CorsProperties.java  JwtProperties.java  PublicEndpointsProperties.java
api-gateway/src/main/java/org/instagram/apigateway/controller/: GatewayController.java
api-gateway/src/main/java/org/instagram/apigateway/exception/: ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  MissingAuthorizationException.java
api-gateway/src/main/java/org/instagram/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/org/instagram/apigateway/util/: HeaderExtractor.java  JwtTokenProvider.java
api-gateway/src/main/resources/: application-local.yml  application.properties  application.yml
api-gateway/src/test/java/org/instagram/apigateway/: ApiGatewayApplicationTests.java
api-tests/: pom.xml
api-tests/src/test/java/org/instagram/tests/: ApiIntegrationTests.java  BaseApiTest.java  HealthCheckTests.java
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
block-service/: pom.xml
block-service/src/main/resources/: application.properties  application.yml
feed-service/: README.md  pom.xml
feed-service/src/main/resources/: application.properties  application.yml
follow-service/: pom.xml
follow-service/src/main/java/resources/: application.yml
follow-service/src/main/resources/: application.properties  application.yml
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/coverage/: clover.xml  coverage-final.json  index.html
frontend/coverage/src/: index.html  main.jsx.html
frontend/coverage/src/api/: authApi.js.html  commentApi.js.html  feedApi.js.html  followApi.js.html  index.html  likeApi.js.html  notificationsApi.js.html  postApi.js.html  searchApi.js.html  userApi.js.html
frontend/coverage/src/app/: App.jsx.html  AppRoutes.jsx.html  index.html
frontend/coverage/src/components/common/: CalendarIcon.jsx.html  index.html
frontend/coverage/src/components/layout/: Layout.jsx.html  Navbar.jsx.html  index.html
frontend/coverage/src/components/layout/sidebar/: index.html  (+1 more)
frontend/coverage/src/components/media/: ImageCarousel.jsx.html  VideoPlayer.jsx.html  index.html
frontend/coverage/src/data/: index.html  notifications.mock.js.html  posts.mock.js.html  profile.mock.js.html  suggestions.mock.js.html
frontend/coverage/src/features/auth/: AuthContext.jsx.html  Login.jsx.html  Register.jsx.html  auth.utils.js.html  index.html
frontend/coverage/src/features/comments/: CommentItem.jsx.html  CommentList.jsx.html  index.html
frontend/coverage/src/features/follow/: FollowButton.jsx.html  FollowRequest.jsx.html  index.html
frontend/coverage/src/features/notifications/: NotificationsPanel.jsx.html  index.html
frontend/coverage/src/features/posts/: CreatePost.jsx.html  Feed.jsx.html  PostActions.jsx.html  PostGallery.jsx.html  index.html
frontend/coverage/src/features/profile/: FollowersList.jsx.html  PostsGrid.jsx.html  ProfileHeader.jsx.html  ProfilePage.jsx.html  ProfileTest.jsx.html  index.html  profileutils.js.html
frontend/coverage/src/features/search/: SearchPanel.jsx.html  index.html
frontend/coverage/src/features/settings/: Settings.jsx.html  index.html
frontend/coverage/src/hooks/: NotFoundPage.jsx.html  index.html
frontend/src/: index.css  main.jsx
frontend/src/api/: authApi.js  commentApi.js  feedApi.js  followApi.js  likeApi.js  notificationsApi.js  postApi.js  searchApi.js  userApi.js
frontend/src/app/: AppRoutes.jsx
frontend/src/components/common/: CalendarIcon.jsx  calendaricon.css
frontend/src/components/layout/: Layout.jsx  Navbar.jsx  layout.css
frontend/src/components/layout/sidebar/: Sidebar.jsx  sidebar.css
frontend/src/components/layout/story_bar/: StoryBar.jsx  story_bar.css
frontend/src/data/: notifications.mock.js  posts.mock.js  profile.mock.js  suggestions.mock.js
frontend/src/features/auth/: AuthContext.jsx  Login.jsx  Register.jsx  auth.utils.js  login.css  register.css
frontend/src/features/notifications/: NotificationsPanel.jsx  notificationspanel.css
frontend/src/features/posts/: Feed.jsx  feed.css  post.utils.js
frontend/src/features/posts/create_modal/: CreateModal.jsx  createmodal.css
frontend/src/features/posts/likedby_modal/: LikeByModal.jsx  likedby_modal.css
frontend/src/features/posts/post_card/: PostCard.jsx  post_card.css
frontend/src/features/posts/post_list/: PostList.jsx  post_list.css
frontend/src/features/posts/post_modal/: PostModal.jsx  postmodal.css
frontend/src/features/posts/suggestions/: Suggestions.jsx  suggestions.css
frontend/src/features/profile/: PostModal.jsx  PostsGrid.jsx  ProfileHeader.jsx  ProfilePage.jsx  ProfileTest.jsx  postmodal.css  postsgrid.css  profile.css  profileheader.css  profileutils.js
frontend/src/features/profile/followersmodal/: FollowersModal.jsx  followersmodal.css
frontend/src/features/profile/profile_options_modal/: ProfileOptionsModal.jsx  profileoptionsmodal.css
frontend/src/features/search/: SearchPanel.jsx  searchpanel.css
frontend/src/features/settings/: Settings.jsx  settings.css
frontend/src/hooks/: NotFoundPage.jsx
frontend/src/tests/: auth.test.js  profile.test.js  utils.test.js
interaction-service/: .gitignore  README.md  pom.xml
interaction-service/src/main/resources/: application.properties  application.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties  application.yml
post-service/: Dockerfile  pom.xml
post-service/src/main/resources/: aplication.yml  application.properties  application.yml
ui-tests/: pom.xml
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+198 files in other folders)
